$family-sans-serif:   "Helvetica", "Arial", sans-serif
$family-primary:      $family-sans-serif
$family-special:      "Lato", $family-sans-serif
$size-small:          11px
$size-6:              13px
$size-medium:         14px
$size-large:          16px
$weight-thin:         100
$weight-light:        300
$weight-normal:       400
$weight-semibold:     700
$weight-bold:         900
$black:               black
$black-ter:           lighten($black, 3%)
$black-bis:           lighten($black, 6%)
$grey-darker:         hsl(0, 0%, 21%)
$grey-dark:           #666666
$grey:                #b3b3b3
$grey-light:          hsl(0, 0%, 71%)
$grey-lighter:        hsl(0, 0%, 86%)
$white:               white
$white-ter:           darken($white, 3%)
$white-bis:           darken($white, 6%)
$text:                $black-bis
$text-strong:         $black
$link:                $grey-dark
$link-hover:          $grey-darker
$spacing:             28px
$link-active:         $grey-dark
$background:          $white-bis
$border:              $black-bis
