.button,
button
  color: $white
  border: none
  padding: 10px 14px
  outline: none
  background: $grey
  font-weight: $weight-light
  font-family: $family-special
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 16px
  // &:hover
  //   background: $grey-dark
