.k-instagram
  text-align: center
  margin-top: '[$body_bottom]px'
  +mobile
    margin-top: '[$body_bottom_mobile]px'

.k-instagram-title
  color: '$logo_color'
  font-size: '[$logo_size]px'
  text-align: center
  font-weight: '$logo_weight'
  font-family: $family-special
  letter-spacing: '[$logo_kerning]px'
  text-transform: '$logo_case'
  &:hover
    color: '$logo_color_hover'
  +mobile
    font-size: '[$logo_size_mobile]px'
    font-weight: '$logo_weight_mobile'
    letter-spacing: '[$logo_kerning_mobile]px'
    text-transform: '$logo_case_mobile'

.k-instagram-images
  margin-top: 20px