.modal
  .background
    +overlay
    opacity: '$slideshow_background_opacity'
    background: '$slideshow_background_color'
    +touch
      opacity: '$slideshow_background_opacity_touch'
      background: '$slideshow_background_color_touch'